{
  "name": "@addis-egata/api",
  "version": "1.0.0",
  "private": true,
  "description": "Addis ዕጣ API server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && cp src/db/schema.sql dist/db/schema.sql",
    "start": "node dist/server.js",
    "migrate": "tsx src/db/migrate.ts",
    "migrate:build": "node dist/db/migrate.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.15.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
